# CG.Blue

./: .gitignore  Directory.Build.props  README.md  azure-pipelines-1.yml  index.html  index.json  manifest.json  xrefmap.yml
api/: CG.Blue.BlueApi.html  CG.Blue.Data.BlueDbContext.html  CG.Blue.Data.Entities.BlobEntity.html  CG.Blue.Data.Entities.html  CG.Blue.Data.Maps.BlobEntityMap.html  CG.Blue.Data.Maps.html  CG.Blue.Data.Repositories.BlobRepository.html  CG.Blue.Data.Repositories.FileTypeRepository.html  CG.Blue.Data.Repositories.MimeTypeRepository.html  CG.Blue.Data.Repositories.html  CG.Blue.Data.SqlServer.Migrations.InitialCreate.html  CG.Blue.Data.Sqlite.Migrations.InitialCreate.html  CG.Blue.Data.html  CG.Blue.Directors.ContentDirector.html  CG.Blue.Directors.IContentDirector.html  CG.Blue.Directors.html  CG.Blue.Globals.Models.Blobs.html  CG.Blue.IBlueApi.html  CG.Blue.Managers.BlobManager.html  CG.Blue.Managers.FileTypeManager.html  CG.Blue.Managers.IBlobManager.html  CG.Blue.Managers.IFileTypeManager.html  CG.Blue.Managers.IMimeTypeManager.html  CG.Blue.Managers.MimeTypeManager.html  CG.Blue.Managers.html  CG.Blue.Models.AuditedModelBase.html  CG.Blue.Models.BlobBitsModel.html  CG.Blue.Models.BlobModel.html  CG.Blue.Models.MimeTypeModel.html  CG.Blue.Models.html  CG.Blue.Options.BlobStorageOptions.html  CG.Blue.Options.BlueBllOptions.html  CG.Blue.Options.FolderLevels.html  CG.Blue.Options.html  CG.Blue.Repositories.IBlobRepository.html  CG.Blue.Repositories.IFileTypeRepository.html  CG.Blue.Repositories.IMimeTypeRepository.html  CG.Blue.Repositories.html  CG.Blue.V1.Controllers.BlobsController.html  CG.Blue.V1.Controllers.MimeTypesController.html  (+10 more)
docfx/: index.md  toc.yml
src/: CG.Blue.sln
src/Data/CG.Blue.Data/: AssemblyInfo.cs  BlueDbContext.cs  CG.Blue.Data.csproj  GlobalUsings.cs  README.md
src/Data/CG.Blue.Data.InMemory/: AssemblyInfo.cs  CG.Blue.Data.InMemory.csproj  README.md
src/Data/CG.Blue.Data.SqlServer/: AssemblyInfo.cs  CG.Blue.Data.SqlServer.csproj  GlobalUsings.cs  README.md  appsettings.json
src/Data/CG.Blue.Data.Sqlite/: AssemblyInfo.cs  CG.Blue.Data.Sqlite.csproj  GlobalUsings.cs  README.md  appsettings.json
src/Data/CG.Blue.Data/Entities/: BlobEntity.cs  FileTypeEntity.cs  MimeTypeEntity.cs
src/Data/CG.Blue.Data/Extensions/: WebApplicationBuilderExtensions.cs
src/Data/CG.Blue.Data/Maps/: BlobEntityMap.cs  FileTypeEntityMap.cs  MimeTypeEntityMap.cs
src/Data/CG.Blue.Data/Repositories/: BlobRepository.cs  FileTypeRepository.cs  MimeTypeRepository.cs
src/Data/CG.Blue.SqlServer/: AssemblyInfo.cs  CG.Blue.SqlServer.csproj  README.md
src/Hosts/CG.Blue.Host/: AssemblyInfo.cs  CG.Blue.Host.csproj  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  appsettings.json
src/Hosts/CG.Blue.Host/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Hosts/CG.Blue.Host/Pages/Home/: Index.razor
src/Hosts/CG.Blue.Host/Seeding/: fileTypes.json
src/Hosts/CG.Blue.Host/Shared/: NavMenu.razor
src/Hosts/CG.Blue.Host/Themes/: BlueTheme.cs
src/Libraries/CG.Blue/: AssemblyInfo.cs  BlueApi.cs  CG.Blue.csproj  GlobalUsings.cs  README.md
src/Libraries/CG.Blue.Abstractions/: CG.Blue.Abstractions.csproj  GlobalUsings.cs  IBlueApi.cs  README.md
src/Libraries/CG.Blue.Abstractions/Directors/: IContentDirector.cs  IImportDirector.cs  ISeedDirector.cs
src/Libraries/CG.Blue.Abstractions/Facades/: ISupportFacade.cs
src/Libraries/CG.Blue.Abstractions/Managers/: IBlobManager.cs  IFileTypeManager.cs  IMimeTypeManager.cs
src/Libraries/CG.Blue.Abstractions/Options/: FileTypesOptions.cs
src/Libraries/CG.Blue.Abstractions/Repositories/: IBlobRepository.cs  IFileTypeRepository.cs  IMimeTypeRepository.cs
src/Libraries/CG.Blue.Controllers/: AssemblyInfo.cs  CG.Blue.Controllers.csproj  GlobalUsings.cs  README.md
src/Libraries/CG.Blue.Controllers/Configuration/: FileTypeModelConfiguration.cs  MimeTypeModelConfiguration.cs
src/Libraries/CG.Blue.Controllers/Controllers/: MimeTypesController.cs
src/Libraries/CG.Blue.Controllers/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Libraries/CG.Blue.Controllers/Swagger/: SwaggerConfiguration.cs  SwaggerDefaultValues.cs
src/Libraries/CG.Blue.Controllers/V1/Controllers/: BlobsController.cs  MimeTypesController.cs
src/Libraries/CG.Blue.Controllers/V1/Models/: Blob.cs  MimeType.cs
src/Libraries/CG.Blue.Primitives/: CG.Blue.Primitives.csproj  GlobalUsings.cs  Globals.cs  README.md
src/Libraries/CG.Blue.Primitives/Directors/: DirectorException.cs
src/Libraries/CG.Blue.Primitives/Managers/: ManagerException.cs
src/Libraries/CG.Blue.Primitives/Models/: AuditedModelBase.cs  BlobBitsModel.cs  BlobModel.cs  FileTypeModel.cs  MimeTypeModel.cs
src/Libraries/CG.Blue.Primitives/Options/: BlobStorageOptions.cs  BlueBllOptions.cs  FolderLevels.cs
src/Libraries/CG.Blue.Primitives/Repositories/: RepositoryException.cs
src/Libraries/CG.Blue.Seeding/: AssemblyInfo.cs  CG.Blue.Seeding.csproj  README.md
src/Libraries/CG.Blue.Services/: AssemblyInfo.cs  CG.Blue.Services.csproj  GlobalUsings.cs  README.md
src/Libraries/CG.Blue.Services/Extensions/: WebApplicationBuilderExtensions.cs
src/Libraries/CG.Blue.Services/Options/: BlueHostedServicesOptions.cs
src/Libraries/CG.Blue/Directors/: ContentDirector.cs  ImportDirector.cs  SeedDirector.cs
src/Libraries/CG.Blue/Extensions/: GuidExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Libraries/CG.Blue/Facades/: SupportFacade.cs
src/Libraries/CG.Blue/Managers/: BlobManager.cs  FileTypeManager.cs  MimeTypeManager.cs
src/Services/CG.Blue.Host/: App.razor  CG.Blue.Host.csproj  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  appsettings.json
src/Services/CG.Blue.Host.Controllers/: AssemblyInfo.cs  CG.Blue.Host.Controllers.csproj  (+1 more)
src/Services/CG.Blue.Host/Pages/: Error.cshtml.cs  _Host.cshtml
src/Services/CG.Blue.Host/Pages/Home/: Index.razor
src/Services/CG.Blue.Host/Shared/: MainLayout.razor
src/Services/CG.Blue.Host/Themes/: DefaultTheme.cs
tests/: CG.Blue.Tests.sln
(+33 files in other folders)
