<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Blazor host for the CG.Blue microservice.</Description>
        <UserSecretsId>d49818f2-de5d-499b-978a-fdc5acddbf5d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CG.Blazor" Version="2023.1.12" />
        <PackageReference Include="CG.Blazor.Identity" Version="2023.1.14" />
        <PackageReference Include="CG.Blazor.Plugins" Version="2023.1.16" />
        <PackageReference Include="CG.Logging" Version="2023.1.4" />
        <PackageReference Include="CG.Reflection" Version="2023.1.6" />
        <PackageReference Include="MudBlazor" Version="6.1.7" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data\CG.Blue.Data.InMemory\CG.Blue.Data.InMemory.csproj" />
        <ProjectReference Include="..\..\Data\CG.Blue.Data.Sqlite\CG.Blue.Data.Sqlite.csproj" />
        <ProjectReference Include="..\..\Data\CG.Blue.Data.SqlServer\CG.Blue.Data.SqlServer.csproj" />
        <ProjectReference Include="..\..\Libraries\CG.Blue.Controllers\CG.Blue.Controllers.csproj" />
        <ProjectReference Include="..\..\Libraries\CG.Blue.Services\CG.Blue.Services.csproj" />
        <ProjectReference Include="..\..\Libraries\CG.Blue\CG.Blue.csproj" />
    </ItemGroup>

</Project>
