<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Blazor host for the CG.Blue microservice.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CG.Logging" Version="2023.1.2" />
        <PackageReference Include="CG.Reflection" Version="2023.1.2" />
        <PackageReference Include="MudBlazor" Version="6.1.5" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data\CG.Blue.SqlServer\CG.Blue.SqlServer.csproj" />
        <ProjectReference Include="..\..\Libraries\CG.Blue.Seeding\CG.Blue.Seeding.csproj" />
        <ProjectReference Include="..\..\Libraries\CG.Blue\CG.Blue.csproj" />
        <ProjectReference Include="..\CG.Blue.Host.Controllers\CG.Blue.Host.Controllers.csproj" />
    </ItemGroup>

</Project>
